{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseUrls": {
    "Development": "https://localhost:7283/",
    "Production": "https://starter.webport.co.za/"
  }
}